.p-about {
	h1 {margin-bottom: 32px;}
	&__wrap {
		margin: 0px -40px;
		padding: 40px;
		background: $white;
		box-shadow: 0px 4px 35px rgba(0, 0, 0, 0.1);
		border-radius: 25px;
	}
	&__grid-block {
		display: grid;
		grid-template-areas: 	"post-1 post-4"
								"post-2 post-4"
								"post-3 post-4";
		grid-template-columns: 65% 35%;
		grid-template-rows: auto auto auto;
		gap: 0px 0px;
	}
	&__block {
		padding-left: 40px;
		h2 {margin-bottom: 24px;}
		p {
			margin-bottom: 0px;
			&:not(:last-child) {margin-bottom: 24px;}
		}
		ul:not([class]) {
			margin-bottom: 0px;
			&:not(:last-child) {margin-bottom: 24px;}
		}
		&:not(:first-child) {margin-top: 48px;}
		&:first-child {grid-area: post-1;}
		&:nth-child(2) {grid-area: post-2;}
		&:nth-child(3) {grid-area: post-3;}
	}
	&__payment {
		display: flex;
		align-items: center;
		margin-top: 48px;
		color: $accent-main;
		font-weight: 500;
	}
	&__icon {
		display: flex;
		align-items: center;
		max-width: 282px;
		svg {
			flex-shrink: 0;
			margin-right: 12px;
		}
	}
	&__numbers {
		grid-area: post-4;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		height: 100%;
		margin-left: 24px;
		padding: 90px 85px;
		background: $ui-lgh-gray;
		border-radius: 25px;
	}
	&__number {
		text-align: center;
		&:not(:last-child) {margin-bottom: 64px;}
	}
	&__num {
		margin-bottom: 8px;
		color: $accent-main;
		font-size: 40px;
		font-weight: 700;
		line-height: 120%;
	}
	&__text {
		font-size: 18px;
		font-weight: 500;
		line-height: 125%;
	}
	&__map-filial {
		display: flex;
		justify-content: space-between;
		margin: 48px 0px;
	}
	&__item {
		flex: 50%;
		padding: 0px 40px;
		h3 {margin-bottom: 24px;}
	}
	&__wrap-text {
		display: flex;
		justify-content: space-between;
		margin-bottom: 80px;
		padding: 42px 40px;
		background: $white;
		color: $txt-black90;
		box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
		border-radius: 25px;
		font-weight: 500;
		p {
			flex: 0 1 510px;
			margin-bottom: 0px;
			&:not(:last-child) {margin-right: 24px;}
		}
	}
	&__about-block {
		display: flex;
		&:not(:last-child) {margin-bottom: 120px;}
		
	}
	&__about-img {
		flex: 50%;
		position: relative;
		width: 100%;
		height: 360px;
		filter: drop-shadow(0px 2px 8px rgba(0, 0, 0, 0.1));
		border-radius: 25px;
		overflow: hidden;
		img {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
		}
	}
	&__about-text {
		flex: 50%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		min-height: 100%;
		padding: 0px 40px;
		h2 {margin-bottom: 24px;}
		p {
			color: $txt-black90;
			font-weight: 500;
		}
		&:first-child {margin-right: 12px;}
		&:last-child {margin-left: 12px;}
	}
	.b-all-callback__title {margin-bottom: 16px;}
}

@media only screen and (max-width: 1400px) {
	.p-about {
		&__wrap {margin: 0px auto;}
	}
}

@media only screen and (max-width: 1199px) {
	.p-about {
		&__wrap {padding: 24px;}
		&__numbers {padding: 90px 60px;}
		&__num {font-size: 36px;}
		&__text {
			font-size: 16px;
			line-height: 150%;
		}
		&__block, &__wrap-text, &__payment, &__about-text p {
			font-size: 14px;
		}
		&__about-block {
			&:not(:last-child) {margin-bottom: 80px;}
		}
	}
}

@media only screen and (max-width: 1023px) {
	.p-about {
		&__grid-block {
			grid-template-areas: 	"post-1"
									"post-2"
									"post-4"
									"post-3";
			grid-template-columns: 1fr;
			grid-template-rows: auto auto auto auto;
		}
		&__numbers {
			height: auto;
			margin: 48px 0px 0px;
			padding: 40px 20px;
		}
	}
}

@media only screen and (max-width: 767px) {
	.p-about {
		&__wrap {
			padding: 0px;
			box-shadow: none;
			border-radius: 0px;
		}
		&__content {
			padding: 24px 20px;
			background: $white;
			box-shadow: 0px 4px 35px rgba(0, 0, 0, 0.1);
			border-radius: 25px;
		}
		&__block {
			padding: 0px;
			&:not(:first-child) {margin-top: 36px;}
		}
		&__payment {display: block;}
		&__icon {
			&:not(:last-child) {margin-bottom: 24px;}
		}
		&__map-filial {
			display: block;
			margin: 36px 0px;
		}
		&__item {
			padding: 0px;
			img {width: 100%;}
			&:last-child {margin-top: 36px;}
		}
		&__wrap-text {
			display: block;
			margin-bottom: 36px;
			padding: 0px;
			box-shadow: none;
			border-radius: 0px;
			p {
				&:not(:last-child) {margin-bottom: 24px;}
			}
		}
		&__about-block {
			display: flex;
			flex-direction: column;
			&:not(:last-child) {margin-bottom: 36px;}
		}
		&__about-img {
			flex: auto;
			height: 260px;
			margin-bottom: 36px;
		}
		&__about-text {
			flex: 1;
			order: 1;
			display: block;
			margin: 0px;
			padding: 0px;
		}
	}
}