.modal-left .modal-dialog,
.modal-right .modal-dialog {
	height: auto;
	margin: 0;
	transform: translate(0);
	transition: .2s ease; 
}

.modal-left .modal-content,
.modal-right .modal-content {
	height: inherit;
	border: 0;
	min-height: 100vh;
}

.modal-left .modal-body,
.modal-right .modal-body {overflow-y: auto;}

.modal-left.modal.fade .modal-dialog,
.modal-right.modal.fade .modal-dialog {transform: translateX(0);}

.modal-left.modal.show .modal-dialog,
.modal-right.modal.show .modal-dialog {transform: none;}

.modal.modal-left .modal-dialog {
	margin-right: auto;
	transform: translateX(-100%);
}

.modal.modal-right .modal-dialog {
	margin-left: auto;
	transform: translateX(100%);
}

.modal {
	padding-right: 0px !important;
}

.modal-dialog {
	&--wdh708 {max-width: 708px;}
	&--wdh600 {max-width: 600px;}
}

.modal-right {
	.modal-content {background: $ui-lgh-gray;}
}

.modal-w {
	position: relative;
	width: 100%;
	padding: 80px 48px 48px;
	&__img {
		display: block;
		max-width: 220px;
		margin: 0 auto 48px;
	}
	&__text {
		margin: 20px 0 36px;
	}
	&__tabs {
		.search-input input {
			padding: 18px 46px;
		}
	}
	&__search {margin-bottom: 24px;}
	&__subtitle {
		margin-bottom: 18px;
		color: $txt-gray60;
		font-weight: 600;
		line-height: 150%;
	}
	&__form {
		button {margin-top: 40px;}
	}
	&__write-us {margin-top: 56px;}
}

.write-us {
	padding: 24px;
	background: $white;
	border-radius: 15px;
	font-size: 14px;
	line-height: 150%;
	&__mail, &__time {
		position: relative;
		padding-left: 18px;
		font-size: 14px;
		font-weight: 600;
		svg {
			position: absolute;
			top: 50%;
			left: 0;
			width: 12px;
			height: 12px;
			transform: translateY(-50%);
		}
	}
	&__time {margin-bottom: 12px;}
	p {
		&:last-child {margin-bottom: 0px;}
	}
}

.modal-basket {
	position: relative;
	padding: 48px;
	&__section {
		display: none;
		&.show-section {display: block;}
	}
	&__header {
		display: flex;
		align-items: center;
		margin-bottom: 32px;
	}
	&__basket-item {
		display: none;
		&.show-section {display: block;}
	}
	&__basket-product-list {
		.modal-basket {
			&__buttons {justify-content: space-between;}
		}
	}
	&__count-product {
		margin-top: 4px;
		margin-left: 12px;
		padding-left: 12px;
		border-left: 2px solid rgba(39, 49, 66, .15);
		font-size: 18px;
		font-weight: 500;
		line-height: 100%;
	}
	&__basket-product-list {
		.modal-basket__body {
			padding: 0px;
			background: transparent;
			border-radius: 0px;
		}
	}
	&__body {
		padding: 80px 52px;
		background: $white;
		border-radius: 20px;
	}
	&__list {
		.basket-card, .basket-card-service, .basket-card-manufacturing {
			&:nth-child(1n+2) {margin-top: 16px;}
		}
		margin-bottom: 80px;
	}
	&__img {
		display: block;
		max-width: 220px;
		margin: 0 auto 48px;
	}
	&__text {
		margin-top: 20px;
		color: $txt-black90;
		font-weight: 500;
		line-height: 150%;
	}
	&__buttons {
		display: flex;
		align-items: center;
		margin-top: 32px;
		& * {
			&:not(:last-child) {margin-right: 12px;}
		}
	}
	&__fixed {
		position: fixed;
		bottom: 0px;
		max-width: 708px;
		width: 100%;
		margin: 0px;
		margin-left: -48px;
		padding: 24px 48px;
		background: $white;
		box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
		z-index: 10;
	}
	&__clear-list {margin-right: 25px;}
	&__forms {
		.modal-basket__buttons {margin-top: 40px;}
	}
	&__forms-text {margin: 20px 0px 40px;}
	&__form-group {
		display: flex;
		align-items: center;
		margin-left: -6px;
		margin-right: -6px;
		.form-group {
			flex: 1;
			margin: 0px 6px;
		}
	}
	&__select {
		margin-top: 29px;
		.select {
			justify-content: center;
			&__body {right: -12px;}
		}
	}
}

.modal-search {
	padding: 52px 32px;
	&__search {
		margin: 24px 0px;
	}
	&__popular-title {
		margin-bottom: 16px;
		color: $txt-gray60;
	}
	&__popular-request {
		font-weight: 500;
		li {
			transition: .2s ease;
			cursor: pointer;
			&:not(:last-child) {margin-bottom: 12px;}
			&:hover {color: $accent-main2;}
			&:active {color: $accent-main3;}
		}
	}
}

#modal-filters {
	.modal-content {
		display: flex;
		flex-direction: column;
	}
}

.modal-f {
	flex: 1;
	width: 100%;
	padding: 48px;
	color: $txt-black90;
	overflow: hidden;
	&__title {
		margin-bottom: 32px;
		font-size: 24px;
		font-weight: 700;
		line-height: 125%;
	}
	&__wrap-content {
		margin-bottom: 100px;
	}
	&__item {
		background: $white;
		border-radius: 20px;
		&:not(:last-child) {margin-bottom: 12px;}
	}
	&__header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 20px;
		cursor: pointer;
		&.active {
			.modal-f {
				&__icon {transform: rotate(180deg);}
			}
		}
		&.value {
			.modal-f {
				&__wrap-text {
					& > span {
						margin-top: 2px;
						font-weight: 600;
						line-height: 135%;
					}
				}
				&__text {
					color: $txt-gray60;
					font-size: 14px;
				}
				&__delete {display: flex;}
			}
		}
		&:hover {
			.modal-f {
				&__icon {
					svg {stroke: $accent-main2;}
				}
				&__delete {background: $accent-main2;}
			}
		}
		&:active {
			.modal-f {
				&__icon {
					svg {stroke: $accent-main;}
				}
				&__delete {background: $accent-main;}
			}
		}
	}
	&__text {
		display: flex;
		align-items: center;
		color: $txt-black;
		font-weight: 600;
		line-height: 135%;
	}
	&__delete {
		position: relative;
		display: none;
		align-items: center;
		justify-content: center;
		margin-left: 4px;
		width: 13px;
		height: 13px;
		background: $txt-gray60;
		border-radius: 50%;
		transition: .2s ease;
		z-index: 4;
		svg {
			width: 5px;
			height: 5px;
			fill: $white;
			stroke-width: 2px;
		}
	}
	&__icon {
		transition: .2s ease;
		svg {
			width: 15px;
			height: 9px;
			stroke: $txt-black90;
		}
	}
	&__btn-toggle {
		flex-shrink: 0;
		height: 22px;
	}
	&__search-input {
		margin-bottom: 20px;
		display: none;
		input {
			border: 1px solid $ui-mdm-gray;
		}
		&.search {
			display: block;
		}
	}
	&__panel {
		padding: 0px 20px;
		transition: .2s ease;
	}
	&__list {
		max-height: 130px;
		margin: 0px;
		font-size: 14px;
		font-weight: 500;
		line-height: 150%;
		transition: .2s ease;
		overflow-y: auto;
		li {
			margin-bottom: 11px;
		}
		a {
			display: flex;
			align-items: center;
			svg {
				margin-right: 10px;
				width: 10px;
				height: 10px;
			}
			&:hover {color: $accent-main2;}
			&:active {color: $accent-main;}
			&.active {color: $accent-main;}
		}
		&::-webkit-scrollbar-track {
			background: $ui-lgh-gray;
			border-radius: 50px;
		}
		&::-webkit-scrollbar {
			width: 3px;
			background: $ui-lgh-gray;
			border-radius: 50px;

		}
		&::-webkit-scrollbar-thumb {
			background: $accent-main;
			border-radius: 50px;
		}
	}
	&__more {
		margin-bottom: 20px;
		color: $accent-main;
		font-size: 14px;
		font-weight: 500;
		line-height: 150%;
		transition: .2s ease;
		cursor: pointer;
		&:hover {color: $accent-main2;}
	}
	&__buttons {
		position: fixed;
		bottom: 0px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		max-width: 600px;
		width: 100%;
		padding: 24px 48px;
		background: $white;
		box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
	}
	&__clear {margin-right: 20px;}
}

.modal-close {
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	top: 12px;
	right: 12px;
	width: 40px;
	height: 40px;
	color: $txt-gray;
	font-size: 14px;
	font-weight: 600;
	line-height: 150%;
	cursor: pointer;
	.icon-close {
		width: 14px;
		height: 14px;
	}
	.icon-arrow-right-2 {
		display: none;
		margin-right: 10px;
		fill: $txt-gray;
		transform: rotate(-180deg);
	}
	&__text {display: none;}
}

@media only screen and (max-width: 1199px) {
	.modal, .modal-backdrop {top: 150px;}
	.modal-w {padding: 80px 48px 198px;}
	.modal-basket {padding: 48px 48px 198px;}
	.modal-f {
		&__wrap-content {margin-bottom: 206px;}
	}
}

@media only screen and (max-width: 860px) {
	.modal, .modal-backdrop {top: 145px;}
}

@media only screen and (max-width: 767px) {
	.modal, .modal-backdrop {top: 94px;}
	.modal-w {
		padding: 20px 12px 118px;
		&__img {margin: 0 auto 32px;}
		&__text {
			font-size: 14px;
		}
		&__form {
			button {margin-top: 32px;}
		}
		&__write-us {margin-top: 34px;}
		.txt--bld36 {
			font-size: 24px;
		}
	}

	.write-us {
		&__mail, &__time {
			svg {
				top: 4px;
				transform: translateY(0);
			}
		}
	}

	.modal-f {
		padding: 24px 12px;
		&__title {
			margin-bottom: 24px;
			font-size: 18px;
		}
		&__wrap-content {margin-bottom: 156px;}
		&__list-filters {
			display: flex;
			flex-direction: column;
		}
		&__item {
			margin-bottom: 16px;
			&:first-child {
				order: 1;
				margin-bottom: 0px;
			}
			&:not(:last-child) {margin-bottom: 16px;}
		}
		&__buttons {
			padding: 8px 12px;
			button {max-width: 142px;}
		}
		&__clear {margin: 0px;}
	}

	.modal-basket {
		padding: 32px 12px 172px;
		&__header {
			margin-bottom: 24px;
		}
		&__count-product {
			font-size: 16px;
		}
		&__img {margin: 0 auto 32px;}
		&__body {
			padding: 40px 20px;
		}
		&__list {margin: 0;}
		&__text {font-size: 14px;}
		&__buttons {
			flex-direction: column;
			& * {
				&:not(:last-child) {
					margin-right: 0px;
					margin-bottom: 16px;
				}
			}
		}
		&__fixed {
			flex-direction: row;
			margin-left: -12px;
			padding: 8px 12px;
			& * {
				max-width: 156px;
				height: 44px;
				&:not(:last-child) {margin: 0px;}
			}
		}
		&__clear-list {margin-right: 0px}
		&__form-group {
			display: block;
			margin: 0px;
			.form-group {
				margin: 0px 0px 24px;
			}
		}
		&__select {
			display: inline-block;
			margin: 0px 0px 30px;
			.select {justify-content: flex-start;}
		}
		&__close {display: none;}
		.txt--bld24 {font-size: 18px;}
		.txt--bld36 {font-size: 24px;}
	}
	.modal-search {
		padding: 32px 12px;
		.txt--bld24 {font-size: 18px;}
	}
	.modal-close {
		&--txt {
			display: flex;
			align-items: center;
			justify-content: flex-start;
			position: relative;
			top: 0px;
			right: 0px;
			width: auto;
			height: auto;
			margin-bottom: 24px;
			.icon-close {display: none;}
			.modal-close__text, .icon-arrow-right-2 {display: block;}
		}
	}
}