worker_processes auto;
pid /tmp/nginx.pid;
include modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	include mime.types;
	default_type application/octet-stream;

    server {
        error_log /tmp/logs/error.log;
        access_log /tmp/logs/access.log;
        listen 8000 default_server;
        listen [::]:8000 default_server;

        root /app;
        server_name _;
        brotli on;
        brotli_comp_level 11;
        brotli_types application/atom+xml application/javascript application/json application/rss+xml
                     application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype
                     application/x-font-ttf application/x-javascript application/xhtml+xml application/xml
                     font/eot font/opentype font/otf font/truetype image/svg+xml image/vnd.microsoft.icon
                     image/x-icon image/x-win-bitmap text/css text/javascript text/plain text/xml;

  #      location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
  #          expires 30d;
   #         add_header Cache-Control "public, no-transform";
   #     }


        location / {
            proxy_pass http://app:8000;
        }
    }
}
