.stocks-card {
	display: flex;
	flex-direction: column;
	position: relative;
	min-height: 299px;
	padding: 20px;
	background: $white;
	color: $txt-black90;
	border-radius: 25px;
	box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
	transition: .3s box-shadow linear;
	&__warning {
		position: absolute;
		top: 20px;
		right: 20px;
		z-index: 3;
		line-height: 16px;
		&:hover {
			svg {fill: $accent-main2;}
		}
		&:active {
			svg {fill: $accent-main3;}
		}
	}
	&__wrap-img {position: relative;}
	&__img {
		max-width: 40px;
		border-radius: 10px;
		overflow: hidden;
	}
	&__icon {
		position: absolute;
		top: 18px;
		left: 26px;
		z-index: 2;
	}
	&__title {
		display: inline-block;
		margin: 20px 0px 16px;
		font-weight: 700;
		line-height: 120%;
		transition: .3s linear;
		&:hover {color: $accent-main2;}
		&:active {color: $accent-main3;}
	}
	&__specifications {
		flex: 1;
		display: flex;
		flex-direction: column;
		padding-top: 16px;
		border-top: 1px solid $ui-mdm-gray;
	}
	&__item {
		font-weight: 600;
		margin-bottom: 16px;
	}
	&__wrap-item {
		flex: 1 1 100%;
		display: flex;
		align-items: flex-end;
		justify-content: space-between;
		// flex-direction: column;
		// justify-content: flex-end;
		
		.stocks-card__item {
			flex-shrink: 0;
			margin: 0px;
		}
	}
	&__property {
		margin-bottom: 4px;
		color: $txt-gray60;
		font-size: 10px;
		line-height: 135%;
		text-transform: uppercase;
	}
	&__value {
		font-size: 12px;
		line-height: 135%;
		&.price {
			font-size: 16px;
			font-weight: 700;
		}
		&.hint {
			display: flex;
			align-items: center;
			svg {
				width: 16px;
				height: 16px;
				margin-left: 2px;
			}
			&:hover {
				svg {fill: $accent-main2;}
			}
			&:active {
				svg {fill: $accent-main3;}
			}
		}
	}
	&__add-basket {
		width: 40px;
		padding: 4px;
	}
	&__add-basket-txt {display: none;}
	&:hover, &:active {
		box-shadow: 0px 4px 35px rgba(0, 0, 0, 0.1);
	}
}

.warning {
	&__wrap {
		display: none;
		position: absolute;
		padding: 20px 0px;
		&.active {display: block;}
		&.fixed {position: fixed;}
	}
	&__list {
		position: relative;
		width: 190px;
		padding: 28px 12px 12px;
		background: $white;
		border-radius: 10px;
		box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
		transition: .3s linear;
		&:hover {box-shadow: 0px 4px 35px rgba(0, 0, 0, 0.1);}
	}
	&__close {
		display: none;
		align-items: center;
		justify-content: center;
		position: absolute;
		top: 10px;
		right: 10px;
		width: 20px;
		height: 20px;
		cursor: pointer;
		svg {
			width: 10px;
			height: 10px;
			fill: $ui-dark-gray30 !important;
		}
		&:hover {
			svg {fill: $accent-main2 !important;}
		}
		&:active {
			svg {fill: $accent-main3 !important;}
		}
	}
	&__item {
		font-weight: 600;
		&:not(:last-child) {margin-bottom: 10px;}
	}
	&__property {
		margin-bottom: 4px;
		color: $txt-gray60;
		font-size: 10px;
		line-height: 135%;
	}
	&__value {
		color: $txt-black90;
		font-size: 12px;
		line-height: 135%;
	}
}

@media only screen and (max-width: 1199px) {
	.warning {
		&__close {display: flex;}
	}
}

@media only screen and (max-width: 575px) {
	.p-product-listing  {
		.stocks-card {
			min-height: auto !important;
			padding: 24px 20px;
			border-radius: 20px;
			&__warning {top: 24px;}
			&__specifications {
				flex: 0 0 auto;
				flex-direction: row;
				flex-wrap: wrap;
				margin: 0px -8px;
				padding: 0px;
				border: none;
			}
			&__item {
				flex: 50%;
				padding: 0 8px;
				&:not(:last-child) {margin-bottom: 0px;}
				&:nth-child(1n + 3) {margin-top: 12px;}
			}
			&__wrap-item {margin-top: 12px;}
			&__value {
				&.price {
					font-size: 12px;
					font-weight: 600;
					line-height: 135%;
				}
				&.hint {
					svg {display: none;}
				}
			}
			&__add-basket {
				max-width: 100%;
				width: auto;
				height: 34px;
				padding: 7px 12px;
				border-radius: 50px;
				
			}
			&__add-basket-txt {
				display: inline;
				margin-right: 6px;
				font-size: 12px;
				line-height: 135%;
			}
		}
	}
}