.service-card {
	display: flex;
	box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
	border-radius: 25px;
	overflow: hidden;
	&__img {
		position: relative;
		max-width: 300px;
		width: 100%;
		min-height: 246px;
		img {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
		}
	}
	&__content {
		padding: 32px 48px;
	}
	&__title {
		margin-bottom: 20px;
		font-size: 20px;
		font-weight: 700;
		line-height: 120%;
	}
	&__text {
		margin-bottom: 24px;
		color: $txt-black90;
		font-size: 14px;
		font-weight: 500;
		line-height: 150%;
	}
	&__buttons {
		display: flex;
		align-items: center;
		button {
			width: auto;
			margin-right: 40px;
			padding: 10px 24px;
			svg {margin-left: 7px;}
		}
		a {
			display: flex;
			align-items: center;
			font-size: 14px;
			font-weight: 600;
			line-height: 150%;
			svg {margin-left: 8px;}
			&:hover {
				color: $accent-main2;
				text-decoration: none;
				svg {fill: $accent-main2;}
			}
			&:active {
				color: $accent-main;
				svg {fill: $accent-main;}
			}
		}
	}
}

@media only screen and (max-width: 1023px) {
	.service-card {
		&__img {max-width: 250px;}
	}
}

@media only screen and (max-width: 767px) {
	.service-card {
		display: block;
		&__img {
			max-width: 100%;
			min-height: 150px;
		}
		&__content {padding: 24px 20px;}
		&__title {margin-bottom: 16px;}
		&__buttons {
			flex-direction: column-reverse;
			button {
				width: 100%;
				margin-top: 24px;
				margin-right: 0px;
			}
		}
	}
}