.p-product-listing {
	margin-bottom: 0px;
	&__title {
		display: table;
		h1 {display: inline;}
	}
	&__filters {
		width: 100%;
		margin: 32px 0px;
		button {
			position: relative;
			width: auto;
			padding: 10px 16px;
			white-space: nowrap;
			span {
				margin-left: 6px;
				color: $white;
			}
			&.value {
				padding-right: 35px;
				background: $accent-main;
				color: $txt-white60;
				svg {display: block;}
				&.filter-all, &.filter-price {
					padding: 10px 16px;
					color: $white;
				}
				&:hover {
					background: $accent-main2;
					color: $white;
				}
				&:active {
					background: $accent-main;
					color: $white;
				}
			}
			
		}
		svg {
			display: none;
			position: absolute;
			top: 50%;
			right: 19px;
			width: 9px;
			height: 9px;
			fill: $txt-white60;
			transform: translateY(-50%);
			&:hover, &:active {fill: $white;}
		}
	}
	.filters-swiper-scrollbar {
		position: relative;
		height: 20px;
		margin-top: 10px;
		background: none;
		overflow: hidden;
		&::before {
			content: '';
			position: absolute;
			left: 0;
			top: 6px;
			width: 100%;
			height: 2px;
			background: $ui-mdm-gray;
		}
		.swiper-scrollbar-drag {
			position: relative;
			display: block;
			height: 14px;
			background: $accent-main;
			border-radius: 50%;
			cursor: pointer;
			z-index: 10;
			&::before {
				content: '';
				position: absolute;
				right: 0;
				top: 6px;
				width: 9999px;
				height: 2px;
				background: $accent-main;
			}
		}
	}
	// Результаты поиска
	&__header {
		display: flex;
		align-items: center;
		margin-bottom: 32px;
	}
	&__search-result {
		margin-left: 10px;
		color: $txt-gray60;
	}
	&__search-input {
		max-width: 600px;
		margin-bottom: 32px;
		input {
			height: 40px;
			border: 1px solid $ui-mdm-gray;
		}
	}
	&__tabs {
		color: $txt-black90;
		.tabs {
			&__nav {margin-bottom: 0px;}
			&__nav-item {
				position: relative;
				padding: 0px;
				background: transparent;
				color: $txt-gray;
				border-radius: 0px;
				font-size: 14px;
				font-weight: 500;
				&:not(:last-child) {margin-right: 24px;}
				&:hover, &:active {color: $txt-black;}
				&.active {
					color: $txt-black;
					&:hover, &:active {background: transparent;}
					&::after {
						content: '';
						position: absolute;
						bottom: -16px;
						left: 0px;
						right: 0px;
						height: 3px;
						border-radius: 50px;
						background: $accent-main;
					}
				}
			}
		}
	}
	&__tab-link {
		padding: 16px 0px;
		background: $ui-lgh-gray;
	}
	&__tab-content {
		background: $white;
		box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
	}
	&__tab-header {
		padding: 26px 0px;
		h2 {
			font-size: 16px;
			font-weight: 700;
		}
	}
	&__tab-list {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		gap: 12px 80px;
		margin: 0px;
		padding: 24px 0px 36px !important;
		border-top: 1px solid rgba($color: $ui-dark-gray30, $alpha: .3);
		a {
			&:hover {color: $accent-main2;}
			&:active {color: $accent-main3;}
		}
	}
	// Нет результатов
	&__not-search {
		max-width: 500px;
		width: 100%;
		margin: 32px auto 60px;
		text-align: center;
		h2 {margin-bottom: 20px;}
	}
	&__not-search-img {
		img {display: inline-block;}
	}
	&__not-search-text {
		color: $txt-black90;
		font-weight: 500;
	}
	.s-all-feedback {margin-bottom: 120px;}
	// Акции
	// &__not-filrets {margin-top: 32px;}
	.col-lg-3.col-md-4.col-sm-6 {
		&:nth-child(1n+5) {margin-top: 24px;}
	}
	.col-xl-3 {flex: 1;}
}

@media only screen and (max-width: 1199px) {
	.p-product-listing {
		&__tab-list {grid-template-columns: 1fr 1fr 1fr;}
		.s-all-feedback {margin-bottom: 80px;}
	}
}

@media only screen and (max-width: 991px) {
	.p-product-listing {
		&__tab-list {gap: 12px 24px}
		.col-lg-3.col-md-4.col-sm-6 {
			&:nth-child(1n+5) {margin-top: 0px;}
			&:nth-child(1n+4) {margin-top: 24px;}
		}
	}
}

@media only screen and (max-width: 767px) {
	.p-product-listing {
		&__header, &__search-input {margin-bottom: 24px;}
		&__tabs {
			.tabs {
				&__nav-item {
					&.active {
						&::after {bottom: -14px;}
					}
				}
			}
		}
		&__tab-link {
			padding: 14px 0px;
		}
		&__tab-header {
			padding: 20px 0px;
			h2 {font-size: 14px;}
		}
		&__tab-list {
			grid-template-columns: 1fr;
			padding: 20px 0px 36px !important;
		}
		.col-lg-3.col-md-4.col-sm-6 {
			&:nth-child(1n+4) {margin-top: 0px;}
			&:nth-child(1n+3) {margin-top: 24px;}
		}
	}
}

@media only screen and (max-width: 575px) {
	.p-product-listing {
		.col-lg-3.col-md-4.col-sm-6 {
			&:nth-child(1n+3) {margin-top: 0px;}
			&:nth-child(1n+2) {margin-top: 24px;}
		}
	}
}